<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_matches"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Matches" />

    <item
        android:id="@+id/navigation_clubs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Clubs" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />

</menu>